# liferay-portal

./: .classpath
.m2-tmp/com/liferay/com.liferay.microblogs.api/2.2.0/: com.liferay.microblogs.api-2.2.0.pom
lib/: versions.html  versions.xml
modules/apps/collaboration/document-library/document-library-document-conversion/: build.gradle
modules/apps/collaboration/microblogs/microblogs-service/: build.gradle
modules/apps/collaboration/microblogs/microblogs-web/: build.gradle
modules/apps/foundation/portal-security/portal-security-auth-verifier/: bnd.bnd  build.gradle
modules/apps/foundation/portal-security/portal-security-auth-verifier/src/main/java/com/liferay/portal/security/auth/verifier/image/request/: ImageRequestAuthVerifier.java  ImageRequestTokenUtil.java
modules/apps/foundation/portal-security/portal-security-auth-verifier/src/main/java/com/liferay/portal/security/auth/verifier/internal/image/request/module/: ImageRequestAuthVerifierPublisher.java
portal-impl/src/: portal.properties
portal-impl/src/com/liferay/portal/image/: ImageToolImpl.java
portal-impl/src/com/liferay/portal/notifications/: ChannelImpl.java
portal-impl/src/com/liferay/portal/upload/: UploadPortletRequestImpl.java  UploadServletRequestImpl.java
portal-impl/src/content/: Language_de.properties
portal-impl/src/tika/: custom-mimetypes.xml
portal-web/docroot/WEB-INF/: liferay-portlet.xml  liferay-web.xml
portal-web/docroot/html/common/themes/: init.jsp  top_js.jspf
portal-web/docroot/html/js/liferay/: asset_categories_selector.js
(+92 files in other folders)
